<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Detection System - Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Poppins&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(137,98,97);
    background: linear-gradient(90deg, rgba(137,98,97,1) 11%, rgba(155,120,119,1) 24%, rgba(169,137,136,1) 34%, rgba(180,150,150,1) 42%, rgba(208,184,184,1) 62%, rgb(235, 204, 204) 73%, rgb(242, 206, 206) 97%, rgb(237, 220, 220) 99%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .card {
    width: 450px;
    background-color: white;
    border-radius: 15px;
    padding: 40px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    
    margin-bottom: 5px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  button {
    padding: 10px;
    background-color: #fff;
    color: #498ffc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #70c1ff;
  }
  
  @media (max-width: 580px) {
    .card {
      width: 100%;
      max-width: 450px;
    }
  }
  
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <h2 class="mt-3 mb-5">Login Form</h2>
          <form method="post" action="{% url 'log' %}">
            {% csrf_token %}
            <!-- <label for="username">Username</label> -->
            {{form.username.error}}
                                {{form.username}}
            <!-- <label for="password">Password</label> -->
            {{form.password.error}}
            {{form.password}}
      
            <button type="submit" class="mt-2 btn btn-info">Login</button>
          </form>
          <div class="register-link text-center mt-2">
            Don't have an account? <a href="{% url 'reg' %}">Register here</a>
        </div>
        </div>
      </div>
    <!-- <div class="container mt-5">
        
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header">
                        <h2 class="text-center">Login</h2>
                    </div>
                    <div class="card-body">
                        <form method="post" action="{% url 'log' %}">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username">Username:</label>
                                {{form.username.error}}
                                {{form.username}}
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                {{form.password.error}}
                                {{form.password}}
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="register-link text-center">
            Don't have an account? <a href="{% url 'reg' %}">Register here</a>
        </div>
    </div> -->
</body>
</html>
