<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: rgb(137,98,97);
             background: linear-gradient(90deg, rgba(137,98,97,1) 11%, rgba(155,120,119,1) 24%, rgba(169,137,136,1) 34%, rgba(180,150,150,1) 42%, rgba(208,184,184,1) 62%, rgb(235, 204, 204) 73%, rgb(242, 206, 206) 97%, rgb(237, 220, 220) 99%);
 
            text-align: center;
        }
        h2 {
            color: #333;
        }
        form {
            width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Registration Form</h2>
    <form action="" method="post">
        {% csrf_token %}
        <label for="first_name">Firstname:</label>
        {{form.first_name.error}}
        {{form.first_name}}
        <br><br>
        <label for="last_name">Lastname:</label>
        {{form.last_name.error}}
        {{form.last_name}}
        <br><br>
        <label for="username">Username:</label>
        {{form.username.error}}
        {{form.username}}
        <br><br>
        
        <label for="email">Email:</label>
        {{form.email.error}}
        {{form.email}}
        <br><br>
        
        <label for="password">Password:</label>
        {{form.password1.error}}
        {{form.password1}}
        <br><br>
        
        <label for="confirm_password">Confirm Password:</label>
        {{form.password2.error}}
        {{form.password2}}
        <br><br>
        
        <input  type="submit" value="Register">
        <div class="text-center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;padding:10px 0px 0px 0px;">
            Back to  <a href="{% url 'log' %}"> Login</a>
        </div>
    </form>
</body>
</html>
